#include <windows.h>

#define VER_FILEVERSION             0,6,7,0
#define VER_FILEVERSION_STR         "0.6.7.0"

#define VER_PRODUCTVERSION          0,6,7,0
#define VER_PRODUCTVERSION_STR      "0.6.7"

#define VER_COMPANYNAME_STR         "pxlib Project"
#define VER_FILEDESCRIPTION_STR     "Paradox database library"
#define VER_INTERNALNAME_STR        "pxlib"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2003-2024 pxlib Project"
#define VER_ORIGINALFILENAME_STR    "libpxlib.dll"
#define VER_PRODUCTNAME_STR         "pxlib"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
